# ReCreate

./: .gitignore  Backporting guideline.md  README.md  dependencies.gradle  gradle.properties  repositories.gradle
.github/workflows/: build.yml
src/main/java/net/minecraftforge/common/util/: LazyOptional.java
src/main/java/su/sergiusonesimus/recreate/: AllBlocks.java  ClientProxy.java  CommonProxy.java  ReCreate.java
src/main/java/su/sergiusonesimus/recreate/compat/tebreaker/: TileEntityBreakerIntegration.java
src/main/java/su/sergiusonesimus/recreate/content/contraptions/base/: CasingBlock.java  CasingCTM.java  CasingItemBlock.java  CasingRenderBlocks.java  (+1 more)
src/main/java/su/sergiusonesimus/recreate/events/: ClientEvents.java
src/main/java/su/sergiusonesimus/recreate/foundation/utility/: OffsetModelBox.java  OffsetTexturedQuad.java
src/main/java/su/sergiusonesimus/recreate/zmixin/: Mixins.java  TargetedMod.java
src/main/java/su/sergiusonesimus/recreate/zmixin/interfaces/: IMixinTexturedQuad.java  IMixinWorldReCreate.java
src/main/java/su/sergiusonesimus/recreate/zmixin/mixins/: MixinPotionEffect.java  MixinRenderGlobal.java  MixinTexturedQuad.java  MixinWorld.java  MixinWorldClient.java  MixinWorldServer.java
src/main/resources/: mixins.recreate.json
src/main/resources/assets/recreate/lang/: en_US.lang
src/main/resources/assets/recreate/textures/blocks/: ctm template.xcf
src/main/resources/assets/recreate/textures/models/: belt_casing.xcf
src/main/resources/assets/tebreaker/textures/models/: belt_destruction.xcf  diagonal_belt_destruction.xcf
(+45 files in other folders)
