// Add any additional repositories for your dependencies here.

repositories {
    maven {
        name = "GitHubPackages"
        url = "https://maven.pkg.github.com/Gordon-Frohman/Metaworlds-Mixins"
        credentials {
            username = project.findProperty("ghUsername") ?: ""
            password = project.findProperty("ghToken") ?: ""
        }
    }
    maven {
        name = "GitHubPackages"
        url = "https://maven.pkg.github.com/Gordon-Frohman/TileEntityBreaker"
        credentials {
            username = project.findProperty("ghUsername") ?: ""
            password = project.findProperty("ghToken") ?: ""
        }
    }
}
