// Add any additional repositories for your dependencies here.

repositories {
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/Gordon-Frohman/Metaworlds-Mixins")
        credentials {
            username = System.getenv("GH_USERNAME") ?: ""
            password = System.getenv("GH_TOKEN") ?: ""
        }
    }
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/Gordon-Frohman/TileEntityBreaker")
        credentials {
            username = System.getenv("GH_USERNAME") ?: ""
            password = System.getenv("GH_TOKEN") ?: ""
        }
    }
}
